[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.background1}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background6}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background1}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.background4}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |



[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-padding = 2


[module/intelcpu]
type = internal/cpu
interval = 0.5
label = ﬙ %percentage%%

format-background = ${colors.background1}
format-padding = 2

[module/intelgpu]
type=custom/script
exec= ~/Config/polybar/scripts/intel-gpu.sh
label= %output%%
interval=2

format-background = ${colors.background2}
format-padding = 2

[module/ram]
type=internal/memory
interval=3
label =  %percentage_used%%
format-underline=#99FF99

format-background = ${colors.background3}
format-padding = 2


[module/homefilesystem]
type = internal/fs
interval = 25
mount-0 = /home

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-background = ${colors.background4}
format-mounted-padding = 2

[module/rootfilesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-background = ${colors.background5}
format-mounted-padding = 2


[module/network-traffic]
type = custom/script
exec = ~/Config/polybar/scripts/network-traffic.sh
tail = true

format-background = ${colors.background6}
format-padding = 2


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

format-connected-background = ${colors.background7}
format-connected-padding = 2
format-disconnected-background = ${colors.background7}
format-disconnected-padding = 2


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 5

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 

time-format = %H:%M

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% - %time%

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-full-background = ${colors.background8}
format-low-background = #FF0000
format-charging-background = ${colors.background8}
format-discharging-background = ${colors.background8}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-background = ${colors.background9}
label-volume-padding = 2
label-muted-background = ${colors.background9}
label-muted-padding = 2

label-muted = 婢
label-muted-foreground = #666

click-right = pavucontrol


[module/backlight]
type = custom/script
interval = 2
exec = light -G

scroll-up = exec sudo light -A 5
scroll-down = exec sudo light -U 5

label =  %output%

format-background = ${colors.background10}
format-padding = 2


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;hidden = true

format-background = ${colors.background10}
format-padding = 2
