

include-file = ~/Config/polybar/colors.ini
include-file = ~/Config/polybar/modules.ini



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0



[bar/bar1]
monitor = ${env:MONITOR:}
bottom = false
width = 99%
height = 22
offset-x = 0.5%
offset-y = 1%

; radius is rounded corners, dont use with border-size
; radius = 0 
fixed-center = false ; fixed center blocks, or dynamically positioned

background = ${colors.background}
foreground = ${colors.foreground}

; the lines under the modules
; line color is usually overridden
line-size = 0
line-color = #f00

border-size = 4
border-color = ${colors.background}

;padding-left = 0
;padding-right = 2

module-margin-left = 0
module-margin-right = 0

; there is a font called Iosevka, and uh, this isn't it
; pretty sure it isn't an actual font
; but eh, it looks good with this
font-0 = Isoveka Nerd Font:pixelsize=10;1
font-1 = Symbols Nerd Font:pixelsize=10;1

modules-left = i3 xwindow 
modules-center = 
modules-right = intelcpu intelgpu ram homefilesystem rootfilesystem network-traffic wlan eth battery pulseaudio backlight date
separator =" "


tray-position = right
tray-padding = 0
tray-offset-x = -5
tray-offset-y = -12
tray-background = ${colors.background11}

wm-restack = i3
;override-redirect = true

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
